# GlobalAppBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sago/globalbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sago/globalbase/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sago/globalbase/platform/common/: LoginConstants.java  LoginInfo.java  ThirdLoginCallBack.java
app/src/main/java/com/sago/globalbase/platform/facebook/: FacebookLoginManager.java  FacebookSdkUtils.java  FacebookShareManager.java
app/src/main/java/com/sago/globalbase/platform/gms/: GoogleLoginManager.java
app/src/main/java/com/sago/globalbase/push/: FCMPushJumpActivity.java  FCMPushService.java  FCMPushUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sago/globalbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
